MS_TRANSACTION_CLIENT_ID=ms-transaction
ANTI_FRAUD_KAFKA_TOPIC=anti-fraud-topic

TRANSACTION_KAFKA_GROUP_ID=transaction-group-id

KAFKA_BROKERS=localhost:9092
PORT=3001

DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=YourStrong!Passw0rd
DB_DATABASE=master
DB_SCHEMA=dbo